.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 86%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 22%
    width: 5rem
  &-3
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 77%
    width: 5rem
  &-4
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 33%
    width: 5rem

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-principal__img 
  padding-top: 0.4rem !important
.banner-principal .tarjeta 
    background-color: #405211        
.banner-interno__fondo
  background-image: url(../assets/curso/portada/fondo-banner-.svg)  !important    
.fnd1
  .banner-interno__fondo
    background-image: url(../assets/curso/portada/fondo-banner.svg)  !important    